{
  "name": "personalblog",
  "private": true,
  "scripts": {
    "setup": "npm install && npm install --prefix server && npm install --prefix client",
    "fix:next-lock": "node scripts/clear-next-dev-lock.cjs",
    "predev": "npm run fix:next-lock",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently -n server,client -c blue,green npm:dev:server npm:dev:client",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "start": "npm --prefix server run start",
    "seed": "npm --prefix server run seed"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4"
  }
}

